server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/host.access.log main;

    # Host static pages
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Pass /api requests to the Gridrealm API server.
    location /api {
        proxy_pass http://unix:/socket/api_engine:/;
    }

    # Set up error pages that nginx will use.
    error_page 404 /error/404.html;
    error_page 500 502 503 504 /error/50x.html;
    location /error/50x.html {
        root /usr/share/nginx/html/error/;
    }
}
